#Source Details
userName=cloudera
password=cloudera
hostName=datamonkey.dynu.net
port=3022
fileLocation=/home/cloudera/data.csv
fileFormat=csv
#Target Details
targetPath=/user/cloudera/ingestion1/
tableName=datahdfs
